<html>
  <body>
    
	<form action="/video/12345" method="post" enctype="multipart/form-data">
      <input type="file" name="file" value="Src Video File" ><br>
      <input type="submit" name="submitvid" value="Add Video">
    </form>
    
	<form action="/path/12345/0beef0" method="post" enctype="multipart/form-data">
      <input type="file" name="path" value="Pathfile" ><br>
      <input type="submit" name="submitpath" value="Start Stream">
    </form>

	<!-- This is just a bullshit temporary way I added terminate-stream '0beef0' -->
    <form action="/path/9999/0beef0" method="post" enctype="multipart/form-data">
      <input type="submit" name="terminate" value="Terminate" >
    </form>

  </body>
</html>
